\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FORMAT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spacing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PRINTOUT}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biologically treated effluents (mg/l)}}{2}{}\protected@file@percent }
\newlabel{tab:effluents}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TABLES AND ILLUSTRATIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line drawings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Black and white photographs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colour photographs}{2}{}\protected@file@percent }
\bibcite{Scho70}{1}
\bibcite{Mazu84}{2}
\bibcite{Dimi75}{3}
\bibcite{Eato75}{4}
\citation{Scho70,Mazu84,Dimi75,Eato75}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Good sharp prints should be used and not (distorted) photocopies.}}{3}{}\protected@file@percent }
\newlabel{fig:largenenough}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remember to keep details clear and large enough.}}{3}{}\protected@file@percent }
\newlabel{fig:toosmall}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EQUATIONS}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
